html, body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

*,
*:after,
*:before {
  box-sizing: inherit;
  margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

p, li {
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    color: #283136;
}

h1 {
    font-family: Roboto;
    font-size: 36px;
    line-height: 36px;
    color: #000;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: Roboto;
    font-size: 36px;
    line-height: 36px;
    color: #000;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: Roboto;
    font-size: 18px;
    line-height: 30px;
    color: #000;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

a {
    font-family: inherit;
    font-size: 14px;
    line-height: 30px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}

header h1 {
    font-family: Roboto;
    line-height: normal;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

ul {
    margin: 0;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
