//color
@color-black: #000;
@color-darkblue: #283136;
@color-gray: #eeeeee;
@color-red: #fb565a;
@color-green: #00ca74;
@color-yellow: #efc84a;

//text
@font-family-bold: "robotomedium", sans-serif;
@font-family-regular: "roboto", sans-serif;
@font-size-h1: 55px;
@font-size-h2: 45px;
@font-size-h3: 24px;
@font-size-basic: 16px;
@line-height-basic: 24px;
