.about {
    min-height: 325px;
    padding: 75px 0 53px 0;
    border-bottom: 2px solid #eee;
}

.about-text {
    float: left;
    margin-right: 64px;
    margin-top: -24px;
}

.about-logo {
    float: right;
}

.about-text ul, .about-logo ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.about-text li, .about-logo li {
    margin-top: 22px;
}

.zag {
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    color: #283136;
    text-transform: uppercase;
    margin-top: 45px;
}

.about-text {
    padding-bottom: 20px;
}

.about-logo {
    float: left;
}

.about-logo-date {
    width: 100%;
    border-bottom: 2px solid #eee;
    position: relative;
    margin: 0 auto;
    margin-left: 15px;
}

.about-logo-date-2004 {
    display: inline-block;
    width: 110px;
    position: absolute;
    top: -7px;
    left: 65px;
    text-align: center;
    background-color: #fff;
}

.about-logo-big {
    background-image: url("../img/logo-nerds-big.png");
    background-repeat: no-repeat;
    margin-top: -33px;
    margin-left: 43px;
    height: 75px;
    padding-bottom: 35px;
}

.about-logo-big-text {
    padding-top: 30px;
    margin-left: 13px;
}

.about-text li, .about-logo-big-text li {
    position: relative;
    padding-left: 36px;
}

.red-line::before {
    content: "";
    display: block;
    left: 0px;
    top: 10px;
    position: absolute;
    background-image: url("../img/red-line.png");
    background-repeat: no-repeat;
    width: 25px;
    height: 2px;
}

.line-red {
    font-weight: 800;
    color: red;
}
