.contacts {
  position: relative;
    width: 100%;
    height: 413px;
    background-image: url("../img/map-nerds.png");
    background-repeat: no-repeat;
    border-bottom: 2px solid #eee;
}

.contacts-inside {
    display: block;
    float: left;
    width: 100%;
    height: 413px;
    position: relative;
    background-image: url("../img/map-nerds.png");
    background-repeat: no-repeat;
    border-bottom: 2px solid #eee;
}

.adress {
    position: absolute;
    top: 87px;
    width: 210px;
    height: 185px;
    padding: 25px 20px 25px 20px;
    background: #fff;
}

.adress p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    color: #666666;
}

.adress h3 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    color: #000;
}

.btn-contacts {
    padding: 10px 53px;
}

.form-adress{
  display: none;
  position: absolute;
  top: -35px;
  left: 277px;
  padding: 50px 80px;
  width: 470px;
  height: 315px;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.form-adress-show{
  display: block;
  position: absolute;
  top: -35px;
  left: 277px;
  padding: 50px 80px;
  width: 470px;
  height: 315px;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.form-adress-show label{
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  color: #000;
  vertical-align: top;
}

.form-adress-show input{
  width: 190px;
  padding: 8px 14px;
  border: 2px solid #d7dcde;
  border-radius: 5px;
  margin-top: 11px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: #000;
}

.form-adress-letter{
  margin-bottom: 30px;
}

.form-adress-letter input{
  width: 430px;
  height: 110px;
}

.form-adress-up{
  margin-bottom: 20px;
}

.btn-contacts-send{
  width: 387px;
}

.form-adress-name{
  display: block;
  float: left;
  width: 220px;
  margin-right: 20px;
}

.form-adress-password{
  display: block;
  float: left;
  width: 220px
}
