.main-content {
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.site-form {
    width: 260px;
    margin-right: 140px;
}

.site-features,
.site-verstka {
    margin-top: 50px;
    width: 190px;
    overflow: hidden;
}

.range-filter {
    width: 240px;
}

.range-controls {
    height: 80px;
    position: relative;
    padding: 0 20px;
    background: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.scale {
    position: absolute;
    margin-top: 39px;
    width: 200px;
    height: 2px;
    background: #d7dcde;
}

.bar {
    position: absolute;
    height: 2px;
    background: #00ca74;
}

.toggle {
    display: block;
    border: 8px solid #ffffff;
    width: 4px;
    background: #ababab;
    height: 4px;
    border-radius: 8px;
    top: 30px;
    left: 20px;
}

.min-toggle {
    position: absolute;
    left: 20px;
}

.max-toggle {
    position: absolute;
    left: 145px;
}

.price-controls {
    font-family: roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}

.price-controls input {
    border: none;
    background: #f1f1f1;
    padding: 12px 10px 14px;
    width: 60px;
    height: 12px;
    text-align: center;
    border-radius: 5px;
}

.max-price,
.min-price {
    display: inline-block;
}

.min-price {
    margin-right: 31px;
}

.range-filter h3,
.site-features h3,
.site-verstka h3 {
    margin-bottom: 20px;
}

.site-features label,
.site-verstka label {
    font-family: @font-family-regular;
    font-size: @font-size-basic;
    line-height: 30px;
    color: @color-darkblue;
    padding-left: 35px;
}

.site-features input[type="checkbox"],
.site-verstka input[type="radio"] {
    display: none;
}

.site-features input[type="checkbox"]+label,
.site-verstka input[type="radio"]+label {
    display: block;
    position: relative;
    cursor: pointer;
}

.site-verstka input[type="radio"]+label::before {
    content: "";
    display: block;
    left: 0;
    top: 3px;
    position: absolute;
    background-image: url("../img/icon-radio-off.png");
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

.site-verstka input[type="radio"]:checked+label::before {
    content: "";
    display: block;
    left: 0;
    top: 3px;
    position: absolute;
    background-image: url("../img/icon-radio-on.png");
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

.site-verstka input[type="radio"]:disabled+label::before {}

.site-features input[type="checkbox"]+label::before {
    content: "";
    display: block;
    left: 0;
    top: 4px;
    position: absolute;
    background-image: url("../img/icon-checkbox-off.png");
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
}

.site-features input[type="checkbox"]:checked+label::before {
    content: "";
    display: block;
    left: 0;
    top: 4px;
    position: absolute;
    background-image: url("../img/icon-checkbox-on.png");
    background-repeat: no-repeat;
    width: 27px;
    height: 23px;
}

.site-features input[type="checkbox"]:disabled+label::before {}


/* RIGHT */
.items {
    width: 760px;
}

.items-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.items-sort li {
    display: inline-block;
    list-style-type: none;
    margin-right: 40px;
}

.items-sort a {
    color: #b2b2b2;
}

.down {
    background: url("../img/icon-down.png") no-repeat;
    width: 9px;
    height: 9px;
}

.up {
    background: url("../img/icon-up.png") no-repeat;
    width: 9px;
    height: 9px;
}

/* MAKETS */
.top-plashka {
    background-color: #f1f1f1;
    width: 225px;
    padding: 10px 0 10px 15px;
    height: 10px;
    text-align: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.round {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #fff;
    float: left;
    margin-right: 8px;
}



/* PAGINATOR */
.paginator {
    padding-bottom: 80px;
}

.paginator ul {
    padding: 0;
    margin: 0;
}

.paginator li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    min-width: 27px;
    text-align: center;
    border: 3px solid #f1f1f1;
    background: #f1f1f1;
    margin-right: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}

.paginator li:hover {
    border: 3px solid #e5e5e5;
    background: #e5e5e5;
}

.paginator li:active {
    background: #e5e5e5;
    border: 3px solid #e5e5e5;
    border-top: 3px solid #b5b5b5;
}

.paginator li:first-child {
    background: white;
    border: 3px solid #b5b5b5;
}

.paginator li:last-child {
    width: 140px;
}
