.page-header {
    background: @color-gray;
}

.page-header__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 0;
}

.logo {
    display: block;
    background: url("../img/logo-nerds.png") no-repeat;
    width: 160px;
    height: 65px;
}

.logo:hover {
    opacity: 0.8;
}

.logo:active {
    opacity: 0.3;
}

.menu-items {
    position: relative;
    top: 10px;
    left: -40px;
}

.menu-items li {
    display: inline-block;
    margin-right: 50px;
}

.menu-item {
    font-family: @font-family-bold;
    font-size: 16px;
    line-height: 30px;
    color: @color-black;
}

.menu-item:hover {
    color: @color-red;
}

.menu-item:active {
    color: @color-black;
    opacity: 0.3;
}
/* SLIDER */
.slider {
    position: relative;
    overflow: hidden;
}

.slider-1,
.slider-2,
.slider-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slider input[type="radio"] {
    display: none;
}

.slider-controls {
    position: absolute;
    top: 320px;
    left: 50%;
    z-index: 10;
}

.slider-controls label {
    display: inline-block;
    vertical-align: top;
    width: 12px;
    height: 12px;
    margin: 0 8px;
    background: @color-white;
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
}

#btn-1:checked ~ .slides .slider-1 {
    display: flex;
}

#btn-1:checked ~ .slides .slider-2,
#btn-1:checked ~ .slides .slider-3 {
    display: none;
}

#btn-2:checked ~ .slides .slider-2 {
    display: flex;
}

#btn-2:checked ~ .slides .slider-1,
#btn-2:checked ~ .slides .slider-3 {
    display: none;
}

#btn-3:checked ~ .slides .slider-3 {
    display: flex;
}

#btn-3:checked ~ .slides .slider-1,
#btn-3:checked ~ .slides .slider-2 {
    display: none;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    background: #c1c1c1;
}

.slider__text {
    max-width: 560px;
    position: relative;
    z-index: 2;
}

.slider__text h1 {
    margin-bottom: 25px;
    line-height: 55px;
}

.slider__text p {
    margin-bottom: 40px;
}

.slider__image {
    width: 760px;
    height: 431px;
    text-align: right;
    position: relative;
    left: -40px;
}

.slider__image-2 {
    width: 660px;
    left: -80px;
}
