footer {
    padding: 80px 0 70px;
}

.map {
    width: 100%;
    height: 416px;
    margin: 0 auto;
    overflow: hidden;
    background: url("../img/map.jpg") no-repeat;
    background-size: cover;
}

.adress {
    position: absolute;
    top: -380px;
    padding: 55px 50px 45px;
    background: @color-white;
    z-index: 2;
}

.adress h3 {
    display: block;
    margin-bottom: 35px;
}

.adress p {
    line-height: 18px;
}

.tel {
    display: block;
    margin: 20px 0 35px;
}
/* SOCIAL */
.page-footer__social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 70px;
}

.social-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 140px;
}

.social-btn {
    display: block;
    width: 78px;
    height: 78px;
    border-radius: 39px;
    margin-right: 25px;
    background-color: @color-gray;
}

.social-btn:hover{
  background-color: #e74246;
}

.social-btn:active{
  background-color: #d7373b;
}

.icon-vk {
    position: relative;
    top: 28px;
    left: 26px;
    width: 26px;
    height: 15px;
}

.icon-fb {
    position: relative;
    top: 28px;
    left: 33px;
    width: 12px;
    height: 22px;
}

.icon-inst {
    position: relative;
    top: 28px;
    left: 29px;
    width: 21px;
    height: 21px;
}

.social-btn:active .icon-vk,
.social-btn:active .icon-fb,
.social-btn:active .icon-inst{
  opacity: 0.3;
}

.social-text-about h2{
  font-size: 36px;
  line-height: 48px;
}
