.partners {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
    border-bottom: 2px solid @color-gray;
}

.gray-line{
  width: 2px;
  height: 52px;
  background-color: @color-gray;
}

.htmlacademy,
.barbershop,
.pink,
.mishka{
  display: block;
  opacity: 0.2;
}

.htmlacademy:hover,
.barbershop:hover,
.pink:hover,
.mishka:hover{
  display: block;
  opacity: 1;
}

.htmlacademy:active,
.barbershop:active,
.pink:active,
.mishka:active{
  display: block;
  opacity: 0.1;
}

.htmlacademy{
  width: 199px;
  height: 68px;
  background: url("../img/logo-htmlacademy.png") no-repeat;
}

.barbershop{
  width: 209px;
  height: 90px;
  background: url("../img/logo-borodinsky.png") no-repeat;
}

.pink{
  width: 185px;
  height: 52px;
  background: url("../img/logo-pink.png") no-repeat;
}

.mishka{
  width: 173px;
  height: 84px;
  background: url("../img/logo-mishka.png") no-repeat;
}
