.pop-up{
  display: none;
  position: absolute;
  top: -35px;
  left: 277px;
  padding: 50px 80px;
  width: 470px;
  height: 315px;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.pop-up-show{
  display: block;
  position: absolute;
  top: -35px;
  left: 277px;
  padding: 50px 80px;
  width: 470px;
  height: 315px;
  background: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.pop-up-show label{
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  color: #000;
  vertical-align: top;
}

.pop-up-show input{
  width: 190px;
  padding: 8px 14px;
  border: 2px solid #d7dcde;
  border-radius: 5px;
  margin-top: 11px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: #000;
}

.pop-up-letter{
  margin-bottom: 30px;
}

.pop-up-letter input{
  width: 430px;
  height: 110px;
}

.pop-up-up{
  margin-bottom: 20px;
}

.btn-contacts-send{
  width: 387px;
}

.pop-up-name{
  display: block;
  float: left;
  width: 220px;
  margin-right: 20px;
}

.pop-up-password{
  display: block;
  float: left;
  width: 220px
}
