.service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 0;
    border-bottom: 2px solid @color-gray;
}

.service__sites-img {
    background: url("../img/illustration-1.jpg") no-repeat;
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service__apps-img {
    background: url("../img/illustration-2.jpg") no-repeat;
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service__presentation-img {
    background: url("../img/illustration-3.jpg") no-repeat;
    width: 300px;
    height: 146px;
    margin-bottom: 25px;
}

.service__sites-header{
  display: block;
  line-height: 30px;
  margin-bottom: 20px;
}

.service__sites-text{
  display: block;
  margin-bottom: 10px;
}
